#column-left .box{
}
#column-left .box .box-content{

padding: 0px;
}

.fl-bg .search, .fl-bg .attribute_box{
overflow: hidden;
padding: 15px 15px;

background: url('../image/filter_hr.png')bottom repeat-x;
}
.fl-bg .search{
padding: 0px 15px;
}

.fl-bg{
	border-radius: 2px 2px 2px 2px;
	-webkit-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.75);
	background: #669de3; */
	background: -moz-linear-gradient(top, #23589b 26%, #6198de 84%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(26%,#23589b), color-stop(84%,#6198de));
	background: -webkit-linear-gradient(top, #23589b 26%,#6198de 84%);
	background: -o-linear-gradient(top, #23589b 26%,#6198de 84%);
	background: -ms-linear-gradient(top, #23589b 26%,#6198de 84%);
	background: linear-gradient(to bottom right, #23589b 26%,#6198de 84%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#23589b', endColorstr='#6198de',GradientType=0 );
}

.price_slider td{
    font-family: RobotoLightItalic;
  
    padding: 0px 2px;
    color: #acb0b5;
}
#filterpro .option_box {
    border-radius: 7px;
    display: inline-block;
    margin: 5px 5px 0px 5px;
    min-width: 138px;
    padding: 5px 5px 0px 5px;
    vertical-align: top;
}
.main_filtered{
    font-family: RobotoLightItalic;
    color: #acb0b5;
    font-size: 10px;
}
.a_name{
    font-family: RobotoLightItalic;
    color: #080105;
    font-size: 10px;
}


#filterpro .ui-widget-header {
    background: url('../image/hr_slider.png') repeat-x 0px 5px;
    margin-left: -5px;
    border: 0 none;
    color: #FFFFFF;
    font-weight: bold;
}

#filterpro select {
    width: 126px;
}

#filterpro .ui-state-hover, #filterpro .ui-state-focus, #filterpro .ui-state-active {
}

#filterpro .price_slider {
    padding: 5px 5px 5px 10px;
    margin-top: -5px;
}
#filterpro .price_slider table{
    padding: 0px 5px;
}
#filterpro .option_values {
    padding-top: 5px;
}
#filterpro .option_name, .price_slider{
    font-family: avante;
    font-size: 18px;
    color: #fff;
}
#filterpro .option_name, #filterpro .attribute_group_name {
    background: url("../image/filter-bullet-down.png") no-repeat scroll right center transparent;
 
    padding: 0px 5px 10px 0px;
text-shadow: 1px 0px 2px rgba(0,0,0,0.7);
}
#filterpro .attribute_group_name{
    padding-left: 0;
}

#filterpro .hided {
    background: url("../image/filter-bullet-up.png") no-repeat scroll right center transparent;
    cursor: pointer;
}

#filterpro .clear_filter {
    text-decoration: underline;
    float: right;
    padding: 15px 10px 15px 0px;
    font-family: RobotoRegular;
    font-size: 10px;
    color: #ee2932;
}

#filterpro .collapsible{
    max-height: 120px;
    overflow-y: auto;
}
#filterpro .collapsible select{
    width: 210px;
    line-height: 10px;
    padding-right: 32px;
    height: 26px;
    text-transform: uppercase;
    font-family: RobotoLightItalic;
    color: #ACB0B5;
    font-size: 10px;
    -webkit-appearance: none;
    border: 1px solid #CDD1D6;
    border-radius: 6px;
    background: #FFF url('../image/arrow_select.png') right no-repeat;
}
#filterpro img {
    cursor: pointer;
    margin: 2px
}

#filterpro img.selected {
    border: 2px solid;
    margin: 0;
}

.fl-bg .search{
display: block;
background: url('../image/filter_hr.png')bottom repeat-x;
clear: both;
/* overflow: hidden; */
height: 74px;
}

.fl-bg .box-heading{
	text-align: center;
	font-size: 18px;
	font-family: avante;
	color: #FFFFFF;
	background: url('../image/filter_hr.png')bottom repeat-x;
	text-shadow: 1px 0px 2px rgba(0,0,0,0.7);
	height: 42px;
line-height: 20px;
}
.fl-bg span{
	float: left;
	font-size: 18px;
	font-family: avante;
	color: #FFFFFF;
text-shadow: 1px 0px 2px rgba(0,0,0,0.7);
margin-top: 4px;
}

.fl-bg .box-heading{
margin-bottom: 0px;
}
.fl-bg .search-fp{
margin-top: 16px;
}
.fl-bg input{
	width: 175px;
	float: right;
font-size: 14px;
border-radius: 3px;
margin-bottom: 6px;
line-height: 26px;
text-align: right;
}




.filter-price{
	background: #f5f5f6; /* Old browsers */
	background: url('../image/f-b.png') center center no-repeat;
	
	float: left;
	margin-right: 14px;
	padding: 7px 7px;
width:128px;
height:38px;
text-align:center;
}
.filter-price a{
font-family:Avante;
	font-size: 15px;
	color: #464646;
	text-transform: none;
font-weight:600;
text-shadow: 0px 1px 0px rgba(250,250,250,0.7);
}
.filter-price:hover{
	background: #92cff2; /* Old browsers */
	background: url('../image/f-b-a.png') center center no-repeat;
	
	
}
.filter-price:hover a{
	color: #FFFFFF;
}
.filter-price:last-child{
margin-right:0px;
}